[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x46\x66ile:///home/kapone/Downloads/948911bf-706b-4731-b953-37c1ef1b0375.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 978)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kapone/Downloads/948911bf-706b-4731-b953-37c1ef1b0375.mp4
times=189900
