[General]
credentials.password=@ByteArray(\x12\tH\x1f\x5\\\x19SIF\x15)
customer.email=k4p0n3@protonmail.com
eula-id.agreed=-1
height=1052
host.only.interface=vboxnet0
stats.installation.date=1638315150
stats.last=1638315797
whats.new.popup.last.version=3.2.1
width=1920
x=0
y=28
